# 데이터베이스 설정
DB_URL=jdbc:mysql://localhost:3306/carelink?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=your_password_here

# 카카오 API 
KAKAO_APP_KEY=your_kakao_app_key_here
KAKAO_REST_API_KEY=your_kakao_rest_api_key_here

# 파일 업로드 경로
UPLOAD_BASE_PATH=C:/carelink-uploads/